<!DOCTYPE html>
<html lang="it">
<head>
  <title>Effetti</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='../styles.css'>
</head>
<body class="bg-white">
<!-- Anfang Nav-->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(52, 88, 176); padding: 15px;">
    <div class="container">
      <a href="index_it.html" >
        <img class="navbar-brand"  src="../img/logo.png" alt="logo image">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="tencent_it.html">Tencent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monopoly_it.html">Monopolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="effects_it.html">Conseguenze</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Lingue
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Inglese <img src="../img/UK.jpg" class="float-end" alt="UK Flag" style="height: 17.5px; width: 25.5px;"></a></li>
              <li><a class="dropdown-item" href="../German/effects.html">Tedesco <img src="../img/Germany.jpg" class="float-end" alt="Deutschland Flag" style="height: 17.5px; width: 25.5px;"></a></li>
              <li><a class="dropdown-item" href="#">Francese <img src="../img/france.png" class="float-end" alt="Französische Flagge" style="height: 17.5px; width: 25.5px;"></a></li>
              <li><a class="dropdown-item active" href="./effects_it.html">Italiano <img src="../img/Italy.jpg" class="float-end" alt="Italienische Flagge" style="height: 17.5px; width: 25.5px;"></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Ende Nav-->
<div class="container pt-5">
  <div class='display-4 text-center' style='padding-bottom: 50px'>Conseguenze
  </div>
  <div class="row">
    <div class="" style="color: rgb(52,88,176);">
      <div id="Effects-Effects-text" class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
        La rapida ascesa al potere di Tencent nell'industria del gioco ha conseguenze di vasta portata che influenzano sia l'economia che il panorama del gioco nel suo complesso. Il gigante tecnologico cinese Tencent, che negli ultimi anni si è affermato come attore chiave del settore, sta avendo un impatto significativo sugli sviluppi. Le conseguenze che ne derivano sono complesse e variano da positive a negative. Queste conseguenze sono già chiaramente visibili. Tencent ha ampliato in modo massiccio la sua presenza nel settore attraverso acquisizioni strategiche e investimenti in vari studi di sviluppatori e società di gioco. È probabile che questa influenza aumenti ulteriormente in futuro, continuando a modificare le dinamiche del panorama videoludico e l'equilibrio economico del potere.    <br><br></div>
    </div>
    <div class="col-md-6">
      <div class='display-4 text-center' style='padding-bottom: 50px'>Economico
      </div>
      <div id="Effects-Economic-text" class="text-break text-justification" style="font-size: 20.5px; text-align: justify; color: rgb(52,88,176);">
        Tencent ha contribuito in modo significativo a sostenere lo sviluppo della Cina come potenza economica. Il gruppo tecnologico cinese Tencent è stato fondato nel 1998 e nel corso degli anni si è trasformato in una delle aziende più grandi e influenti della Cina.</div>
    </div>
    <div class="col-md-6">
      <div class='display-4 text-center' style='padding-bottom: 50px'>Gioco
      </div>
      <div id="Effects-Gaming-text" class="text-break text-justification" style='font-size: 20.5px; text-align: justify; color: rgb(52,88,176);'>
        Tencent si è affermata come uno dei principali attori dell'industria del gioco, sia a livello nazionale che internazionale. Tuttavia, è noto che i giochi e i tornei di esports di Tencent sono soggetti a un rigido controllo a causa delle norme di censura del governo cinese. Il governo cinese monitora attentamente i contenuti ritenuti politicamente sensibili o potenzialmente pericolosi per la stabilità sociale.
        </div>
    </div>
  </div>
</div>
<div class="container pt-5">

  <div class="row">
    <div class="col-md-6" style="color: rgb(52,88,176);">
      <div id="Effects-Economic-text-1" class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
      </div>
      <div>
        <h2 style="font-size: 50px">Pro</h2>
        <ul>
          <li>
            <p style="color: rgb(52,88,176); font-size: 29px;">Crescita economica</p>
            <div id="Effects-Economic-Pros-1" class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
              Attraverso ampi investimenti in vari settori, sia a livello nazionale che internazionale, Tencent ha contribuito a promuovere aziende innovative e a collegare l'economia cinese a livello globale. L'azienda non solo svolge un ruolo cruciale nello sviluppo economico della Cina, ma influenza anche in modo significativo il panorama economico globale.<br><br></div>
          </li>
          <li>
            <p style="color: rgb(52,88,176); font-size: 29px;">L'innovazione</p>
            <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
              Tencent ha raggiunto una svolta nella tecnologia aziendale, in particolare grazie all'introduzione di innovazioni come WeChat. Questa piattaforma non solo è stata il principale servizio di messaggistica, ma ha anche gettato le basi per i servizi digitali, tra cui i pagamenti, i social media e i giochi.<br><br>
            </div>
          </li>
        </ul>
        <h2 style="font-size: 50px">Contro</h2>
        <ul>
          <li>
            <p style="color: rgb(52,88,176); font-size: 29px;">Monitoraggio</p>
            <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>

              Attraverso WeChat, Tencent sta aumentando la sorveglianza in Cina, in particolare attraverso il sistema di credito sociale. Il collegamento dei dati di WeChat consente una valutazione completa del comportamento sociale, influenza la credibilità finanziaria e le opportunità di carriera. WeChat diventa così uno strumento di controllo sociale, sottolineando l'uso della tecnologia moderna in Cina per una sorveglianza e un controllo completi della popolazione.            <br></div>
          </li>
          <li>
            <p style="color: rgb(52,88,176); font-size: 29px;">La Cina come potenza economica globale</p>
            <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
              La potenziale ascesa della Cina come prima potenza economica mondiale, attraverso aziende come Tencent, potrebbe sollevare preoccupazioni in merito a correttezza, trasparenza e tensioni geopolitiche. L'influenza dominante potrebbe portare a interrogarsi sull'interferenza negli affari internazionali e sul controllo degli standard tecnologici.             </div>
          </li>
        </ul>
      </div>
    </div>

      <div class="col-md-6" style="color: rgb(52,88,176);">
        <div id="Effects-Economic-text-2" class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
        </div>
        <div>
          <h2  style="font-size: 50px">Pro</h2>
          <ul>
            <li>
              <p style="color: rgb(52,88,176); font-size: 29px;">E-sport</p>
              <div id="Effects-Economic-Pros-2" class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>Grazie all'enorme capitale di cui dispone Tencent, può diventare uno sponsor importante. Ad esempio, è lo sponsor principale quando si tratta di eventi dal vivo nel settore dei giochi. Ecco perché i campionati mondiali di molti giochi di proprietà di Tencent sono cresciuti in modo massiccio. Anche il premio per la vittoria di un torneo di questo tipo è aumentato considerevolmente. <br> </div>
            </li>
            <li>
              <p style="color: rgb(52,88,176); font-size: 29px;">Sviluppo</p>
              <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
                Le grandi quantità di capitale con cui Tencent può sostenere gli sviluppatori di giochi nello sviluppo dei giochi. Ciò significa che i progressi e le innovazioni nel mondo dei giochi possono essere raggiunti più facilmente. <br><br><br>
              </div>
            </li>
          </ul>
          <h2 style="font-size: 50px">Contro</h2>
          <ul>
            <li>
              <p style="color: rgb(52,88,176); font-size: 29px;">Censura e potere di determinazione</p>
              <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>

                La stretta collaborazione di Tencent con il governo cinese conferisce all'azienda una notevole influenza. Ciò è particolarmente evidente nella personalizzazione di giochi come "Game for Peace", un clone di PUBG in cui Tencent ha deliberatamente modificato i contenuti del gioco per sostenere la propaganda di Stato e allo stesso tempo soddisfare i rigidi requisiti normativi. <br><br>
              </div>
            </li>
            <li>
              <p style="color: rgb(52,88,176); font-size: 29px;">Propaganda</p>
              <div class="text-break text-justification" style='font-size: 20.5px; text-align: justify'>
                In molti dei giochi influenzati da Tencent è possibile riconoscere una propaganda subliminale che mira a presentare la Cina sotto una luce migliore. Ciò avviene spesso attraverso le festività cinesi che vengono celebrate nei giochi o il frequente ricorso a superstizioni cinesi. <br><br>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!-- Anfang Footer-->
<div class="container">
  <footer class="pt-5 mt-5">
    <div class="nav justify-content-center border-top pb-3 mb-3" id='Footer-Container'>
      <div class="nav-item"><a href="DataProtection_it.html" class="nav-link px-2 text-muted">Protezione dei dati</a></div>
      <div class="nav-item"><a href="Impression_it.html" class="nav-link px-2 text-muted">Impronta</a></div>
      <div class="nav-item"><a href="Resources_it.html" class="nav-link px-2 text-muted">Fonti</a></div>
      <div class="nav-item"><a href="Disclaimer_it.html" class="nav-link px-2 text-muted">Esclusione di responsabilità</a></div>
    </div>
  </footer>
</div>
<!-- Ende Footer-->
</body>
</html>
